{
    "apps": {
        "Weather": {
            "enabled": true,
            "position": 0,
            "location": "101280801",
            "update_interval": 5,
            "api_key": "7ab1cc2363ba4f5aa546f9961bb277cf",
            "language": "zh",
            "temperature_unit": "C",
            "notifications": true
        },
        "Countdown": {
            "enabled": false,
            "position": 1,
            "target_date": "1999-01-01",
            "title": "目标日"
        },
        "TextDisplay": {
            "enabled": true,
            "position": 2,
            "content": "",
            "font_family": "Microsoft YaHei",
            "font_size": 12,
            "bold": false,
            "italic": false,
            "underline": false,
            "text_color": "#000000",
            "bg_color": "#ffffff",
            "alignment": "left"
        },
        "WindowRecorder": {
            "enabled": true,
            "position": 3,
            "interval": 60,
            "screenshots_dir": "screenshots",
            "db_file": "window_records.db",
            "thumb_size": [
                240,
                140
            ],
            "min_hit_dist": 30,
            "tick_target": 6,
            "drag_threshold": 6,
            "inertia_friction": 0.92,
            "inertia_min_v": 10,
            "inertia_timer_ms": 16,
            "log_item_height": 20
        },
        "Settings": {
            "enabled": true,
            "position": 4
        }
    }
}